<?xml version="1.0"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerInside"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:text="歡迎來到"
        android:textColor="#233e80"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/toCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:text="建築家系統"
        android:textColor="#233e80"
        android:textSize="50sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/account"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/toCE"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/blank"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="Please insert your ID"
            android:ems="13"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#233e80"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_below="@+id/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/blank"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:src="@drawable/password" />

        <EditText
             android:id="@+id/editText2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="13"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="15sp"  />
    </LinearLayout>
    
        <Button
            android:id="@+id/button1"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_signin"
             />

</RelativeLayout>