<?xml version="1.0"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/changeaccount"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/changeaccount"/>
    <item
        android:id="@+id/personnelmanagement"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/personnelmanagement"/>
    <item
        android:id="@+id/sharingfile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sharingfile"/>
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/signout"/>

</menu>